# vortrag-25-jahre-java

./: .gitignore  README.adoc  index.html  pom.xml  vortrag-25-jahre-java.html
.github/workflows/: build_slides.yaml
src/docs/asciidoc/: vortrag-25-jahre-java.adoc
