<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.jetrom.slides.asciidoc</groupId>
    <artifactId>vortrag-25-jahre-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>vortrag-25-jahre-java AsciiDoc to HTML, Revealjs via Maven Example</name>
    <description>AsciiDoc to HTML, Revealjs Slides via Maven asciidoctor plugin</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <asciidoctor.maven.plugin.version>2.0.0</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>2.3.0</asciidoctorj.version>
        <jruby.version>9.2.11.1</jruby.version>
        <!-- settings slides -->
        <project.slides.directory>${project.build.directory}/generated-slides</project.slides.directory>
        <revealjs.version>3.8.0</revealjs.version>
        <!-- Use 'master' as version and remove the 'v' prefixing the download url to use the current snapshot version  -->
        <asciidoctor-revealjs.version>master</asciidoctor-revealjs.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-revealjs</artifactId>
            <version>4.0.1</version>
        </dependency>
   <!--     <dependency>
            <groupId>rubygems</groupId>
            <artifactId>asciidoctor-revealjs</artifactId>
            <version>3.0.0</version>
            <type>gem</type>
            &lt;!&ndash; Avoid downloading gems included in AsciidoctorJ &ndash;&gt;
            <exclusions>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>asciidoctor</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>thread_safe</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>concurrent-ruby</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->
    </dependencies>


    <build>
        <defaultGoal>process-resources</defaultGoal>
        <extensions>
            <extension> <!-- this allows us to download gems -->
                <groupId>org.torquebox.mojo</groupId>
                <artifactId>mavengem-wagon</artifactId>
                <version>1.0.3</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>install-revealjs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/hakimel/reveal.js/archive/${revealjs.version}.zip</url>
                            <unpack>true</unpack>
                            <outputFileName>reveal.js-${revealjs.version}.zip</outputFileName>
                            <outputDirectory>${project.slides.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>gem-maven-plugin</artifactId>
                <version>1.1.8</version>
                <configuration>
                    <jrubyVersion>${jruby.version}</jrubyVersion>
                    <gemHome>${project.build.directory}/gems</gemHome>
                    <gemPath>${project.build.directory}/gems</gemPath>
                </configuration>
                <executions>
                    <!-- Install required gems in target directory -->
                    <execution>
                        <id>install-gems</id>
                        <goals>
                            <goal>initialize</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>              
                <dependencies>
                    <!-- Comment this section to use the default jruby artifact provided by the plugin -->
                <!--    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>${jruby.version}</version>
                    </dependency>-->
                    <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-revealjs</artifactId>
                        <version>4.0.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>src/docs/asciidoc</sourceDirectory>
                    <!-- If you set baseDir to ${project.basedir}, top-level includes are resolved relative to the project root -->
                    <!--
                    <baseDir>${project.basedir}</baseDir>
                    -->
                    <!-- Attributes common to all output formats -->
                    <attributes>
                        <!-- <endpoint-url>http://example.org</endpoint-url> -->
                        <sourcedir>${project.build.sourceDirectory}</sourcedir>
                        <project-version>${project.version}</project-version>
                        <revealjsdir>
                            https://cdn.jsdelivr.net/npm/reveal.js@3.9.2
                        </revealjsdir>
                    </attributes>
                    <backend>revealjs</backend>
                    <requires>
                        <require>asciidoctor-revealjs</require>
                    </requires>

                </configuration>
                <executions>
                    <execution>
                        <id>asciidoc-to-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <!--
                            Scenarios for linking vs embedding assets:
                            Link to both stylesheets and images::
                              - don't set embedAssets option
                              - set linkcss attribute to true
                              - set imagesdir attribute to path relative to AsciiDoc source file
                              <attributes>
                                  <linkcss>true</linkcss>
                                  <imagesdir>./images</imagesdir>
                              </attributes>
                            Embed stylesheets and images::
                            
                              - set embedAssets option to true
                              - don't set linkcss attribute
                              - set imagesdir attribute to path relative to project root
                              <embedAssets>true</embedAssets>
                              <attributes>
                                  <imagesdir>src/docs/asciidoc/images</imagesdir>
                              </attributes>
                            Link to stylesheets but embed images::
                            
                              - set embedAssets option to true
                              - set linkcss attribute to true
                              - set imagesdir attribute to path relative to project root
                              <embedAssets>true</embedAssets>
                              <attributes>
                                  <linkcss>true</linkcss>
                                  <imagesdir>src/docs/asciidoc/images</imagesdir>
                              </attributes>
                            Embed stylesheets but link images (default)::
                            
                              - don't set embedAssets option
                              - don't set linkcss attribute
                              - set imagesdir attribute to path relative to AsciiDoc source file
                              <attributes>
                                  <imagesdir>./images</imagesdir>
                              </attributes>
                            IMPORTANT: When you enable image embedding, you must qualify the path the the imagesdir, as shown above.
                            -->
                            <attributes>
                                <source-highlighter>coderay</source-highlighter>
                                <imagesdir>./images</imagesdir>
                                <toc>left</toc>
                                <icons>font</icons>
                                <sectanchors>true</sectanchors>
                                <!-- set the idprefix to blank -->
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <docinfo1>true</docinfo1>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-slides</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <!-- include the asciidoctor-revealjs gem -->
                            <gemPath>${project.build.directory}/gems</gemPath>
                            <requires>
                                <require>asciidoctor-revealjs</require>
                            </requires>
                            <outputDirectory>${project.slides.directory}</outputDirectory>
                            <backend>revealjs</backend>
                            <attributes>
                                <!--
                                    As we are downloading reveal.js in runtime, it sits in a nonstandard folder `reveal.js-${revealjs.version}`
                                -->
                                <revealjsdir>reveal.js-${revealjs.version}</revealjsdir>
                                <!-- put here the reveal.js specific attributes -->
                                <sourcedir>${basedir}/src/main/java</sourcedir>
                                <revealjs_theme>black</revealjs_theme>
                                <revealjs_transition>linear</revealjs_transition>
                                <project-version>${project.version}</project-version>
                                <!-- can use any pygments/rouge css here -->
                                <rouge-css>class</rouge-css>
                                <customcss>styles/monokai.css</customcss>
                                <source-highlighter>rouge</source-highlighter>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!--
            NOTE: Use the maven-resources-plugin if there are assets outside the AsciiDoc source folder
                  that need to be copied to the generated-docs. The Maven plugin automatically copies
                  non-AsciiDoc files in the AsciiDoc source folder to generated-docs.
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-asciidoc-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/docs/resources</directory>
                                    <includes>
                                        <include>**/*.jpg</include>
                                        <include>**/*.png</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>target/generated-docs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>
</project>
